# Resume-backend

./: pom.xml
Logs/: log
src/main/java/com/example/resume/: DemoApplication.java
src/main/java/com/example/resume/aspect/: LogAspect.java
src/main/java/com/example/resume/config/: CorsConfig.java  JacksonConfig.java  MvcConfig.java
src/main/java/com/example/resume/controller/: LoginController.java  ResumeController.java  ResumeListController.java
src/main/java/com/example/resume/mapper/: ExperienceMapper.java  InformationMapper.java  ModuleMapper.java  ResumeInfoMapper.java  ResumeMapper.java  SectionMapper.java  UserMapper.java
src/main/java/com/example/resume/pojo/: BasicInfo.java  DD.java  Experience.java  Information.java  Module.java  Resume.java  ResumeInfo.java  ResumeQuery.java  Sections.java  User.java  UserQuery.java
src/main/java/com/example/resume/pojo/login/: RequestLog.java
src/main/java/com/example/resume/service/: ExperienceService.java  InformationService.java  ModuleService.java  ResumeInfoService.java  ResumeService.java  SectionService.java  UserService.java
src/main/java/com/example/resume/service/impl/: ExperienceServiceImpl.java  InformationServiceImpl.java  ModuleServiceImpl.java  ResumeInfoImpl.java  ResumeServiceImpl.java  SectionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: experience.xml  information.xml  login.xml  module.xml  resume.xml  resumeinfo.xml  sections.xml
src/test/java/com/example/resume/: DemoApplicationTests.java
src/test/java/com/example/resume/httptest/: reactTest.java
